<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockHistory.Data\StockHistory.Data.csproj" />
    <ProjectReference Include="..\StockHistory.Models\StockHistory.Models.csproj" />
  </ItemGroup>

</Project>
