# StockHistory

./: README.md
Back/StockHistory.API/: StockHistory.API.sln
Back/StockHistory.API/StockHistory.API/: Program.cs  Startup.cs  StockHistory.API.csproj  StockHistory.API.xml  appsettings.json
Back/StockHistory.API/StockHistory.API/Controllers/: ConsultTickerController.cs  HomeController.cs  LoginController.cs  PurchasesHistoricsController.cs  UserController.cs
Back/StockHistory.API/StockHistory.API/Data/: StockHistoryAPIContext.cs
Back/StockHistory.API/StockHistory.API/Models/: ErrorViewModel.cs  PurchasesHistoric.cs
Back/StockHistory.API/StockHistory.API/Properties/: launchSettings.json
Back/StockHistory.API/StockHistory.API/Views/Shared/: _Layout.cshtml
Back/StockHistory.API/StockHistory.Controllers/: StockHistory.Controllers.csproj
Back/StockHistory.API/StockHistory.Controllers/Controllers/: HomeController.cs  PurchasesHistoricsController.cs
Back/StockHistory.API/StockHistory.Data/: StockHistory.Data.csproj
Back/StockHistory.API/StockHistory.Data/Data/: StockHistoryAPIContext.cs
Back/StockHistory.API/StockHistory.Models/: LoginModel.cs  PurchasesHistoric.cs  TickerDetail.cs  TickerListDetail.cs  TickerListTatic.cs  TickerSearch.cs  TickerSearchDetail.cs  TickerTaticHistoric.cs  User.cs  UserPassword.cs
Back/StockHistory.API/StockHistory.Models/Models/: ErrorViewModel.cs  PurchasesHistoric.cs  TickerDetail.cs  TickerListDetail.cs  TickerSearch.cs  TickerSearchDetail.cs
Back/StockHistory.API/StockHistory.Views/: TickerTaticHistoric.cs
Back/StockHistory.API/StockHistory.Views/Views/: _ViewImports.cshtml
Back/StockHistory.API/Util/: HashMd5Generator.cs  SigningConfigurations.cs  TokenConfigurations.cs
SQL/: Create_DB.sql
